src/SptccBalance/MyCards.xaml

<Page
    x:Class="SptccBalance.MyCards"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SptccBalance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=MyCards}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar IsSticky="True">
            <CommandBar.PrimaryCommands>
                <AppBarToggleButton Label="选择" x:Name="BtnSelect" Icon="Bullets" Click="BtnSelect_OnClick" Command="{Binding CommandSelection}"/>
                <AppBarButton x:Name="BtnDelete" IsEnabled="False" Icon="Delete" Label="删除" Command="{Binding CommandDelete}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="19,0,10,0" Source="Assets/logo-md.png" Width="60" />
            <TextBlock Grid.Column="1" 
                       Text="我的交通卡" Margin="0,10,0,6.5" Style="{ThemeResource HeaderTextBlockStyle}" 
                       FontSize="30" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </Grid>


        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding CardNumber, Mode=TwoWay}" Header="卡号" InputScope="NameOrPhoneNumber" />
                <TextBox Grid.Row="1" Header="备注" Text="{Binding Comment, Mode=TwoWay}" />

                <Button Grid.Row="2"
                        BorderBrush="Green"
                        Foreground="Green"
                        Padding="10,5"
                        Command="{Binding CommandSave}"
                        VerticalAlignment="Bottom">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Canvas Width="22" Height="22">
                                <Path Width="22" Height="22" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="Green" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                            </Canvas>    
                            <TextBlock Text="添加" 
                                       FontSize="24"
                                       VerticalAlignment="Center" 
                                       Margin="10,0,0,0" />
                        </StackPanel>
                        
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <ListView x:Name="CardList" 
                          SelectionMode="None" 
                          SelectionChanged="CardList_OnSelectionChanged"
                          IsItemClickEnabled="False" 
                          ItemsSource="{Binding CardList, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#30a93e" 
                                    BorderThickness="6,0,0,0" 
                                    Padding="6,0,0,0" Margin="0,0,0,10">
                                <StackPanel>
                                    <TextBlock Text="{Binding CardNumber}" 
                                           FontWeight="SemiLight"
                                           FontSize="28" />
                                    <TextBlock Text="{Binding Comment}" 
                                               Foreground="#666"
                                               FontSize="18" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
